# 파이썬에서는 따로 정적배열과 동적배열이 나눠저있지 않고, List를 활용해서 동적배열로 씁니다.
# 이는 C++ STL의 Vector와 유사합니다.

# 리스트 선언
l = []

# 리스트 선언과 함께 초기화
l = [1,2,3,4]

# 리스트의 끝에 원소 추가
l.append(10) # l => [1,2,3,4,10]

# 리스트의 특정 위치에 원소 추가
l.insert(2,20) # l => [1,2,20,3,4,10]

# 리스트의 맨 마지막 원소 제거 및 반환
l.pop() # return 10, l => [1,2,20,3,4]

# 리스트의 원소중 x와 같은 첫번째 원소 제거
l.remove(20) # l => [1,2,3,4]

# 리스트의 항목 내림차순 정렬
l.sort(reverse=True) # l => [4,3,2,1]

# 리스트의 항목 오름차순 정렬
l.sort() # l => [1,2,3,4]

# 리스트의 모든항목 반전
l.reverse() # l => [4,3,2,1]

# 리스트의 범위안의 항목들 (시작:끝] 시작은 열려있고, 끝은 닫혀있다.
l2 = l[0:3] # l2 => [4,3,2]

# 리스트의 모등항목 제거
l.clear() # l => []